# shinny-ssg

./: .editorconfig  CONTRIBUTING.md  CommandLineOptions.cs  FileText.cs  Generator.cs  Page.cs  Program.cs  README.md  Subfolder.cs  shinny-ssg.csproj  shinny-ssg.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
shinny-ssg/: .editorconfig  Output-Build.txt  ShinnySSG-2021-11-06.vssettings  shinny-ssg.csproj  shinny-ssg.sln
shinny-ssg/Properties/: launchSettings.json
shinny-ssg/src/: CommandLineOptions.cs  Generator.cs  Page.cs  Program.cs
shinny-ssgTests/: shinny-ssgTests.csproj  testConfig.json
shinny-ssgTests/src/: GeneratorTests.cs
