<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>shinny_ssg</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>shinny </ToolCommandName>
		<PackageOutputPath>./bin</PackageOutputPath>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" Condition="$(MSBuildProjectExtension)=='.csproj'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\khoit\Desktop\OSD600\shinny-ssg\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\khoit\Desktop\OSD600\shinny-ssg\.editorconfig" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet-format . -f&#xD;&#xA;dotnet-format -a warn  $(SolutionPath)" />
	</Target>

</Project>
