<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>shinny_ssg</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>shinny </ToolCommandName>
		<PackageOutputPath>./bin</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
	</ItemGroup>

</Project>
